:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html,
body {
  height: 100%;
  margin: 0;
  line-height: 1.5;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  justify-content: space-between;
  align-items: stretch;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

#root {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header_heading{
  flex: 1;
  padding:1%;
  
}

#header_links {
  flex: 1;
  padding: 1%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#content {
  overflow: auto;
  width: 100%;
  height: 100%;
}

.radioReq {
  display: none;
}

.labelActive{
  border-radius: 3px;
  border-bottom: 2px solid green ;
}

#main_req_div{
  margin: 3%;
  overflow: auto;
  gap: 2%;
  height: 85%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);

}

.req_div{
  overflow: auto;
  background-color: rgba(240, 248, 255, 0.123);
  display: grid;
  gap: 2%;
  padding: 3%;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 4fr;
  border-radius: 2%;
  align-items: center;
  justify-items: center;
}

.req_div_title{
  font-size: larger;
  font-weight: bolder;
}

#publish_blog_req_items_div{
 overflow: auto;
  height: 100%;
  width: 90%;
  padding: 0%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
  align-items: start;
  list-style: none;
}

.req_list_item{
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f911;
  border-radius: 10px;
  padding: 3%;
  cursor: pointer;
}

.publish_item_title{
  font-size:medium;
  font-weight: bold;
}

.publish_item_user {
  font-style: italic;
  padding-left: 40%;
}